<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EbinVR</title>
  <style>html, body { margin: 0; } canvas { position: absolute; top: 0; left: 0; }</style>
  <script src="main.js" async defer></script>
</head>
<body>

</body>
</html>
